.main-container {
    display: grid;
    /* grid-template-columns: 300px 1fr; */
    grid-template-rows: 20% 80%;
    height: 100vh;
    /* align-items: center; */
    justify-content: center;
}

.calendar {
    background-color: #ffffff;
    padding: 1.5em;
    /* border-right: 0.5px solid; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

.backlog-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.show-backlog,
.show-calendar {
    display: flex;
    justify-content: center;
    margin: 2rem;
    font-weight: bold;
    color: black;
}

.main-content {
    display: grid;
    /* grid-template-rows: 10% 90%; */
    gap: 0.5rem;
    padding: 0.5rem;
    /* border: 2px solid; */
    font-family: inherit;
}

.week {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    /* border: 0.5px solid;
    border-radius: 5px; */
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.kanban {
    display: grid;
    grid-template-columns: repeat(4, minmax(9rem, 1fr));
    gap: 1rem;
    /* display: flex; */
    justify-content: center;
    align-items: start;  
}

.column {
    padding: 1rem;
    /* border: 0.5px solid;
    border-radius: 5px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.column:hover {
    background-color: aliceblue;
    transition: background-color 0.3s ease;
}

.new-task input {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    font-size: 14px;
}
.add-task-button {
    background-color: #ffffff;
    color: rgb(204, 204, 204);
    border-radius: 9px;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}
.add-task-button:hover {
    /* background-color: #e3d2d1; */
    background-color: #ffffff;
    color: #000000;
}



/* navbar styling */

.container-fluid {
    position: relative;
  }

.navbar-nav {
    height: 4.5rem;
    padding: 1rem;
    font-size: 1.2rem;
}

.nav-link {
    color: white;
    cursor: pointer;
}

.nav-link.home {
    position: absolute;
    left: 1.5%;
    white-space: nowrap;
    font-family: 'Grand Hotel', var(--bs-body-font-family);
    font-size: xx-large;
    align-self: center;
}

.nav-link.board {
    position: absolute;
    left: 40%;
  }

.nav-link.stats {
    position: absolute;
    left: 60%;
}


.auth-container {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    align-content: center;
    position: absolute;
    right: 2%;
    gap: 1rem;
}

.nav-link.login {
    border: 0.1px solid rgb(111, 111, 111);
    align-self: center;
    align-content: center;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 6px;
    white-space: nowrap;
    /* position: absolute;
    right: 2%; */
}

.nav-link.login:hover {
    color: white;
    background-color: rgb(42, 42, 42);
    border-color: rgb(42, 42, 42);
}

.username {
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(159, 159, 159);
    align-content: center;
    font-size: 1rem;
}


@media (max-width: 550px) {

    /* * {
        outline: 1px solid grey;
    } */

    #app {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        align-self: center;
        align-content: center;
    }

    .main-container {
        align-self: center;
        display: flex;
        flex-direction: column;
        height: auto;
        padding-bottom: 1rem;
    }

    .main-content {
        padding-top: 0;
    }
    
    .month {
        margin-top: 0.7rem;
        margin-bottom: 0.3rem;;
    }

    .week {
        align-self: center;
        max-width: 100%;
        justify-self: center;
    }

    .week-row {
        max-width: 100%;
        gap: 0;
        margin: 0;
    }

    .day {
        padding-left: 0;
        margin: 0;
    }

    .day-container {
        margin: 0.5rem;
    }
  
    .kanban {
        display: flex !important;
        flex-direction: column;
        width: 100%;
        justify-self: center;
        margin-top: 0;
        margin-bottom: 0;
    }
  
    .column {
        align-self: center;
        display: flex;
        background-color: grey;
        border-radius: 4px;
        flex-direction: column;
        flex: 1;
        min-width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        align-content: center;
        background-color: rgb(249, 249, 249);
        margin-top: 0 !important;
        padding-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .backlog-column {
        flex-direction: column;
        padding: 0 !important;
        padding: 1rem;
    }
    
    .add-task-button {
        font-size: 1rem; /* Adjust button size */
        padding: 0.5rem;
    }
    
    .show-backlog,
    .show-calendar {
        font-size: 1rem;
        padding: 0;
        margin: 0 !important;
        text-align: center;
    }

    .react-calendar {
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 1rem;
        align-self: center;
    }
    
    .task {
        display: flex;
        flex: 0 1 auto;
        min-height: 1.5rem;
        max-height: 1.5rem;
        width: 90%;
        max-width: 90%;
        word-wrap: break-word;
        align-self: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 0;
    }
    
    .task.backlog {
        display: flex;
        flex: 0 1 auto;
        min-height: 1.5rem;
        max-height: 1.5rem;
        width: 90%;
        max-width: 90%;
        word-wrap: break-word;
        align-self: center;
        align-items: center;
        border-radius: 5px;
    }
    
    .container-fluid {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        z-index: 1000;
      }


    /* Navbar.js */
    .navbar-collapse {
        display: flex !important;
        height: 3.5rem;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }

    
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .nav-link svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.5rem;
        fill: white;
    }

    .navbar-toggler {
        display: none;
    }

    .nav-link {
        font-size: 1.5rem;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .nav-link svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.5rem;
    }

    .nav-link.logout {
        position: absolute;
        right: 3%;
        fill: rgb(180, 180, 180);
    }

    .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .nav-link.home,
    .auth-container {
        display: none;
    }


    body {
        margin: 0;
        padding-top: 3rem;
    }


    .kanban::-webkit-scrollbar {
        display: none; /* Hide scrollbars for cleaner UI */
    }


    /* Stats.js */
    .grid-container {
        grid-template-columns: 1fr; /* Stack columns on top of each other */
    }

    .stats-box-container {
        width: 100%;
        margin-top: 0.5rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .stats-box-title {
        font-size: 1rem; /* Smaller title font size for mobile */
    }

    .stats-box-value {
        font-size: 1.5rem; /* Smaller value font size for mobile */
    }


    /* LoginPage.js */
    .login-container {
        max-width: 72%;
        align-self: center;
        margin-left: 1rem;
        margin-right: 1rem;
    }

  }