.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.1px;
    padding: 1.5rem;
    justify-items: center;
}

.stats-box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30rem;
}

.stats-box-icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.stats-box-title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.stats-box-value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 5px 0;
}

.stats-box-description {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}